{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_application_1 (iPhone 15 Pro)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro",
      "args": ["--hot-reload"]
    },
    {
      "name": "flutter_application_1 (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_application_1 (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
